minversion = 3.5
norecursedirs = build docs/_build
doctest_plus = enabled
addopts = -p no:warnings
log_cli = True
log_level = info
log_cli_level = info
markers =
    # E2E test markers
    e2e : End-to-end test suite
    master_bias : Master bias e2e test
    master_dark : Master dark e2e test
    master_flat : Master flat e2e test
    science_files : Science reduction e2e test
    # Unit/integration test markers
    array_utils
    astrometry
    bias_comparer
    bias_level_subtractor
    bias_maker
    bias_subtractor
    bpm
    celery
    crosstalk_corrector
    dark_comparer
    dark_maker
    dark_normalizer
    date_utils
    dbs
    fits_utils
    flat_comparer
    flat_maker
    flat_normalizer
    flat_snr
    frames
    gain_normalizer
    header_checker
    image_criteria
    image_utils
    logs
    median_utils
    mosaic_creator
    munge
    need_to_process_image
    observation_utils
    overscan_subtractor
    pattern_noise_qc
    pointing
    quick_select
    runtime_context
    saturation_qc
    saving_qc
    stacking
    stats
    thousands_qc
