[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build
doctest_plus = enabled

[ah_bootstrap]
auto_use = True

[metadata]
name = lco-banzai
package_name = banzai
description = Python data reduction package for LCOGT data
long_description = This is a package to reduce LCOGT raw imaging data.
author = Curtis McCully
author_email = cmccully@lcogt.net
license = BSD
url = http://github.com/lcogt/banzai

setup_requires =
    cython
    numpy

install_requires =
    astropy
    sqlalchemy
    logutils
    numpy
    cython
    mysqlclient
    lcogt_logging
    sep
    kombu
    requests

tests_require =
    pytest
    mock

edit_on_github = True
github_project = lcogt/banzai

# version should be PEP386 compatible (http://www.python.org/dev/peps/pep-0386)
version = 0.7.9dev

[entry_points]
banzai = banzai.main:main
banzai_bias_maker = banzai.main:make_master_bias
banzai_dark_maker = banzai.main:make_master_dark
banzai_flat_maker = banzai.main:make_master_flat
banzai_make_master_cals = banzai.main:create_master_calibrations
banzai_reduce_science_frames = banzai.main:reduce_science_frames
banzai_reduce_night = banzai.main:reduce_night
run_preview_pipeline = banzai.main:run_preview_pipeline
