[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.5
norecursedirs = build docs/_build
doctest_plus = enabled
addopts = -p no:warnings

[ah_bootstrap]
auto_use = True

[pycodestyle]
# E101 - mix of tabs and spaces
# W191 - use of tabs
# W291 - trailing whitespace
# W292 - no newline at end of file
# W293 - trailing whitespace
# W391 - blank line at end of file
# E111 - 4 spaces per indentation level
# E112 - 4 spaces per indentation level
# E113 - 4 spaces per indentation level
# E901 - SyntaxError or IndentationError
# E902 - IOError
select = E101,W191,W291,W292,W293,W391,E111,E112,E113,E901,E902
exclude = extern,sphinx,*parsetab.py

[metadata]
name = lco-banzai
package_name = banzai
description = Python data reduction package for LCOGT data
long_description = This is a package to reduce LCOGT raw imaging data.
author = Curtis McCully
author_email = cmccully@lco.global
license = BSD
url = http://github.com/lcogt/banzai

setup_requires =
    cython
    numpy

install_requires =
    astropy>=0.4
    sqlalchemy
    logutils
    numpy
    cython
    mysql-connector-python
    lcogt_logging
    sep
    kombu
    requests
    elasticsearch
    pytest>=3.5
    # astrometry.net>=0.72
tests_require =
    pytest>=3.5
    mock
    coverage
    pytest-astropy

edit_on_github = True
github_project = lcogt/banzai

# version should be PEP440 compatible (http://www.python.org/dev/peps/pep-0440)
version = 0.9.4

[entry_points]
banzai = banzai.main:main
banzai_bias_maker = banzai.main:make_master_bias_console
banzai_dark_maker = banzai.main:make_master_dark_console
banzai_flat_maker = banzai.main:make_master_flat_console
banzai_make_master_cals = banzai.main:create_master_calibrations
banzai_reduce_science_frames = banzai.main:reduce_science_frames_console
banzai_reduce_night = banzai.main:reduce_night
banzai_run_preview_pipeline = banzai.main:run_preview_pipeline
banzai_preprocess_sinistro = banzai.main:preprocess_sinistro_frames_console
banzai_reduce_experimental_frames = banzai.main:reduce_experimental_frames_console
banzai_reduce_trailed_frames = banzai.main:reduce_trailed_frames_console
