
# Site
SITE_ID=                                # e.g., lsc, ogg, cpt
AUTH_TOKEN=                             # Archive API token
INSTRUMENT_TYPES=*                      # Comma-separated instrument types to cache (e.g., 0m4-SciCam-QHY600,1m0-SciCam-Sinistro) or * for all

# Host paths (must be absolute — mounted at the same path inside containers)
HOST_RAW_DIR=/mnt/data/raw                   # Raw FITS input
HOST_CALS_DIR=/mnt/data/calibrations         # Cached calibration files
HOST_REDUCED_DIR=/mnt/data/reduced           # Pipeline output (reduced frames)

# Message brokers (override to point at existing site infrastructure)
REDIS_URL=redis://host.docker.internal:6379/0
RABBITMQ_URL=amqp://host.docker.internal:5672

# Worker
BANZAI_WORKER_LOGLEVEL=debug
OMP_NUM_THREADS=2
DOWNLOAD_WORKER_POLL_INTERVAL=10

# Smart stacking
STACK_TIMEOUT_MINUTES=20
STACK_RETENTION_DAYS=30
STACK_QUEUE_NAME=banzai_stack_queue

# Database
DB_ADDRESS=postgresql+psycopg://banzai@postgresql:5432/banzai_local
PUBLICATION_NAME=banzai_calibrations

# Replication (cache-init handles these)
# AWS_DB_ADDRESS=                       # postgresql+psycopg://user:pass@aws-host.rds.amazonaws.com:5432/calibrations
# REPLICATION_SLOT_NAME=                # banzai_${SITE_ID}_slot

# API
API_ROOT=https://archive-api.lco.global/
OPENTSDB_PYTHON_METRICS_TEST_MODE=1
