
# Site
SITE_ID=                                # e.g., lsc, ogg, cpt
AUTH_TOKEN=                             # Archive API token
INSTRUMENT_TYPES=*                      # Comma-separated instrument types to cache (e.g., 0m4-SciCam-QHY600,1m0-SciCam-Sinistro) or * for all

# Host paths
HOST_RAW_DIR=./site_banzai/raw               # Raw FITS input
HOST_CALS_DIR=./site_banzai/calibrations     # Cached calibration files
HOST_REDUCED_DIR=./site_banzai/reduced       # Pipeline output (reduced frames)
HOST_POSTGRES_DIR=./site_banzai/postgres     # PostgreSQL database storage

# Worker
BANZAI_WORKER_LOGLEVEL=debug
OMP_NUM_THREADS=2
DOWNLOAD_WORKER_POLL_INTERVAL=10

# Database
DB_ADDRESS=postgresql+psycopg://banzai@postgresql:5432/banzai_local
PUBLICATION_NAME=banzai_calibrations
# CAL_DB_ADDRESS=

# Replication
AWS_DB_ADDRESS=                         # postgresql+psycopg://user:pass@aws-host.rds.amazonaws.com:5432/calibrations

# API
API_ROOT=https://archive-api.lco.global/
OPENTSDB_PYTHON_METRICS_TEST_MODE=1

# Smart Stacking Configuration
REDIS_URL=redis://redis:6379/0
STACK_QUEUE_NAME=banzai_stack_queue          # RabbitMQ queue for incoming subframe messages
SUBFRAME_TASK_QUEUE_NAME=subframe_tasks      # Celery queue for subframe reduction tasks
STACK_TIMEOUT_MINUTES=20                     # Max wait for missing frames before finalizing
STACK_RETENTION_DAYS=30                      # Days to keep completed stack records
