
# Database Configuration
# PostgreSQL database for local processing and calibration cache
DB_ADDRESS=postgresql://banzai@postgresql:5432/banzai_local
CAL_DB_ADDRESS=                         # Optional: separate calibration DB (defaults to DB_ADDRESS)
SITE_ID=                                # Site identifier (e.g., lsc, ogg, cpt)

# PostgreSQL Replication Configuration (for future use)
# When setting up replication from AWS, configure these:
AWS_DB_ADDRESS=                         # postgresql://user:pass@aws-host.rds.amazonaws.com:5432/calibrations
REPLICATION_SLOT_NAME=                  # banzai_${SITE_ID}_slot (e.g., banzai_lsc_slot)
PUBLICATION_NAME=banzai_calibrations    # AWS publication name
INSTRUMENT_TYPES_TO_CACHE=              # Comma-separated list (e.g., qhy,sinistro) or '*' for all

# Download Worker Configuration
CACHE_FILES_ROOT=/data/calibrations     # Where to store downloaded calibration files
DOWNLOAD_WORKER_POLL_INTERVAL=10        # Seconds between checking for new downloads

# API Configuration
API_ROOT=https://archive-api.lco.global/
AUTH_TOKEN=

# Data Paths
HOST_DATA_DIR=./site_banzai # this maps to /data in the container, and should contain unprocessed data in a subdirectory `raw`
HOST_PROCESSED_DIR=./site_banzai/output # path where processed data will be saved on the host

# Container Networking
FITS_BROKER=rabbitmq
FITS_BROKER_URL=amqp://rabbitmq:5672
FITS_EXCHANGE=fits_files
TASK_HOST=redis://redis:6379/0

# Celery Configuration
CELERY_TASK_QUEUE_NAME=e2e_task_queue
CELERY_LARGE_TASK_QUEUE_NAME=e2e_large_task_queue

# Worker Configuration
BANZAI_WORKER_LOGLEVEL=debug
OMP_NUM_THREADS=2
OPENTSDB_PYTHON_METRICS_TEST_MODE=1
