
# Site
SITE_ID=                                # e.g., lsc, ogg, cpt
AUTH_TOKEN=                             # Archive API token
INSTRUMENT_TYPES=*                      # Comma-separated instrument types to cache (e.g., 0m4-SciCam-QHY600,1m0-SciCam-Sinistro) or * for all

# Host paths (must be absolute — mounted at the same path inside containers)
HOST_RAW_DIR=/mnt/data/raw                   # Raw FITS input
HOST_CALS_DIR=/mnt/data/calibrations         # Cached calibration files
HOST_REDUCED_DIR=/mnt/data/reduced           # Pipeline output (reduced frames)

# Message brokers (override to point at existing site infrastructure)
REDIS_URL=redis://host.docker.internal:6379/0
RABBITMQ_URL=amqp://host.docker.internal:5672

# Worker
BANZAI_WORKER_LOGLEVEL=debug
OMP_NUM_THREADS=2
DOWNLOAD_WORKER_POLL_INTERVAL=10

# Smart stacking
STACK_TIMEOUT_MINUTES=20                # Minutes since the first raw frame is received before creating the final stack (even if not all frames are present)
                                        # TODO: what if total stack exposure is >20min? Need to fix this.
STACK_RETENTION_DAYS=30                 # Number of days to retain stack frame data after stacking has completed
STACK_QUEUE_NAME=banzai_stack_queue     # name of the rabbitmq queue that contains incoming raw images to stack

# Database
DB_ADDRESS=postgresql+psycopg://banzai@postgresql:5432/banzai_local
PUBLICATION_NAME=banzai_calibrations

# Replication (cache-init handles these)
AWS_DB_ADDRESS=                         # libpq keyword/value (host=... port=5432 dbname=... user=... password=...) or URI (postgresql://user:password@host:5432/dbname) — both accepted. Do not use a SQLAlchemy +driver prefix.
# SLOT_NAME=                            # Override AWS replication slot name (leave blank or omit for default banzai_${SITE_ID}_slot).
                                        # Useful when running a second deployment that shares SITE_ID with an existing one.

# API
API_ROOT=https://archive-api.lco.global/
