[tox]
envlist = py36
isolated_build= true

[testenv]
install_command = pip install {opts} {packages} . --no-cache-dir
# The following indicates which extras_require from setup.cfg will be installed
extras =
    test

changedir = banzai/tests/
commands =
    pytest {posargs}