[tox]
envlist = py36
isolated_build= true

[testenv]
# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps: all

;changedir = banzai
deps = pytest
commands =
    pip install --global-option=build_ext . --no-cache-dir
    pytest {posargs}