[tox]
envlist =
    py{36,37,38,39,310}-test{,-alldeps,-devdeps}{,-cov}
    py{36,37,38,39,310}-test-numpy{116,117,118}
    py{36,37,38,39,310}-test-astropy{30,40,lts}
    build_docs
    linkcheck
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
    extension_helpers
isolated_build = true

[testenv]
# Pass through the following environment variables which may be needed for the CI
passenv = HOME,WINDIR,LC_ALL,LC_CTYPE,CC,CI,TRAVIS

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage
    numpy117: with numpy 1.17.*
    numpy118: with numpy 1.18.*
    astropy30: with astropy 3.0.*
    astropy40: with astropy 4.0.*
    astropylts: with the latest astropy LTS

# The following provides some specific pinnings for key packages
deps =
    numpy117: numpy==1.17.*
    numpy118: numpy==1.18.*

    astropy30: astropy==3.0.*
    astropy40: astropy==4.0.*
    astropylts: astropy==4.0.*

    devdeps: git+https://github.com/numpy/numpy.git#egg=numpy
    devdeps: git+https://github.com/astropy/astropy.git#egg=astropy

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps: all

commands =
    pip freeze
    !cov: pytest --pyargs banzai.tests -m "not e2e" "{toxinidir}/docs" {posargs}
    cov: pytest --pyargs banzai.tests "{toxinidir}/docs" --cov banzai --cov-config="{toxinidir}/setup.cfg" {posargs}

[testenv:py310-test]
install_command = pip install --pre torch -f https://download.pytorch.org/whl/nightly/cpu/torch_nightly.html {opts} {packages}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with pycodestyle
deps = pycodestyle
commands = pycodestyle banzai --count

[flake8]
max-line-length = 120
