[tox]
envlist =
    py{310,311,312,313}-test{,-alldeps}{,-cov}
    py{310,311,312,313}-test-numpy{124,125,126,20,21}
    py{310,311,312,313}-test-astropy{43,53,61,70}
    build_docs
    linkcheck
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
    extension_helpers
isolated_build = true

[testenv]
# Pass through the following environment variables which may be needed for the CI
passenv = HOME,WINDIR,LC_ALL,LC_CTYPE,CC,CI,TRAVIS

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage
    numpy124: with numpy 1.24.*
    numpy125: with numpy 1.24.*
    numpy126: with numpy 1.24.*
    numpy20: with numpy 2.0.*
    numpy21: with numpy 2.1.*
    astropy43: with astropy 4.3.*
    astropy53: with astropy 5.3.*
    astropy43: with astropy 6.1.*
    astropy43: with astropy 7.0.*

# The following provides some specific pinnings for key packages
deps =
    numpy124: numpy==1.24.*
    numpy125: numpy==1.25.*
    numpy126: numpy==1.26.*
    numpy20: numpy==2.0.*
    numpy21: numpy==2.1.*

    astropy43: astropy==4.3.*
    astropy53: astropy==5.3.*
    astropy61: astropy==6.1.*
    astropy70: astropy==7.0.*

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps: all

commands =
    pip freeze
    !cov: pytest --pyargs banzai.tests -m "not e2e" "{toxinidir}/docs" {posargs}
    cov: pytest --pyargs banzai.tests "{toxinidir}/docs" --cov banzai --cov-config="{toxinidir}/setup.cfg" {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with pycodestyle
deps = pycodestyle
commands = pycodestyle banzai --count

[flake8]
max-line-length = 120
